server {
    listen 167.71.43.140:80;
    server_name elnar.tech www.elnar.tech;
    return 301 https://$server_name$request_uri;
}

server {
    listen 167.71.43.140:443 ssl;
    server_name elnar.tech www.elnar.tech;

    ssl_certificate /etc/letsencrypt/live/elnar.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/elnar.tech/privkey.pem;

    location / {
        include '/etc/nginx/proxy_params';
        proxy_pass http://127.0.0.1:8080/;
    }
    location /static/ {
        alias '/opt/star-burger/staticfiles/';
    }
    location /media/ {
        alias '/opt/star-burger/media/';
    }
}
